<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(/images/sunset\ moon.jpg);
        background-size: auto 100%;
        background-position: center;
    }
    .maincontainer{
        display: grid;
        grid-template: repeat(10,1fr)/repeat(10,1fr);
    }  
    .topnav{
        grid-area: 1/1/2/11;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    h1{
        grid-area: 1/1/2/11;
        text-align: center;
        font-size: 3rem;

    }
    .h1{
        display: flex;
        justify-content: center;
    }
    .topnav a:hover{
        color: purple;
    }
    @media (max-width: 600px){
        h1{
            grid-area: 1/1/2/11;
        }
        
    }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="About.html">About</a>
            <a href="">News</a>
            <a href="">Contact Us</a>
        </div>
        <h1 class="h1">Country Connection</h1>
    </div>
</body>
</html>