.Container{
    display: grid;
    grid-template: repeat(10,1fr) / repeat(10,1fr);
    
    background-color: aqua;
    background-image: url(images/sunset\ moon.jpg);
    background-size: contain; 
    background-repeat: repeat;
    background-position: center;
    

       
}
.topnav{
    grid-area: 1/1/2/11;
    text-align: center;
}

.topnav a:hover{
    color: purple;
}

h1{
    color: whitesmoke;
    text-align: center;
    grid-area: 1/1/2/11;
    font-size: 3rem;
}
.h1{
    display: flex;
    justify-content: center;
}

.title-ish{
    color: whitesmoke;
    grid-area: 2/2/3/5 ;
    display: flex;
    justify-content: center;
}
.title-ish2{    
    color: whitesmoke;
    grid-area: 2/7/3/10;
    display: flex;
    align-items: flex-end;
}
.title-ish3{
    color: whitesmoke;
    grid-area: 5/2/6/5;
    display: flex;
    
}
.title-ish4{
    color: whitesmoke;
    grid-area: 6/7/7/10;
}
.Enter{
    grid-area: 8/3/10/9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button{
    padding: 10px;
    border-radius: 10%;
}
.button:hover{
    background-color: whitesmoke;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    
    color: blueviolet;
}
.hoverwhite:hover{
    color: black;
}
.about{
    background-image: url(./images/sunset\ moon.jpg);
    background-size: contain;
    background-position:center;
}
.thirdcontainer{
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(./images/20250115_174455.jpg);
    background-size: contain;
    background-position: center;
    
    
}

 



@media (max-width: 800px){
    .Container{
        background-size: cover;
        background-repeat: repeat;
    }
    .title-ish4{
        grid-area: 6/7/7/9;
        display: flex;
        align-items: flex-end;
    }

}
 @media (max-width:480px){
    
    .title-ish3{
        grid-area: 5/2/6/5;
        align-items: center;
    }
    .roadview{
        height: 270px;
        width: 100%;
    }
 }



.wrapper{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(15,100px);
    background-color: black;
    height: 75vh;
    padding: 10px;
}
.box{
    background-color:darkgray;
    color: black;
    border-radius: 5px;
    font-size: 150%;
    
}
.a{
    grid-column: 1/5;
    grid-row: 1;
}
.b{
    grid-column:5/9;
    grid-row: 1/3;
}
.c{
    grid-column: 1/3;
    grid-row:2;
    
}
.bn:hover{
    color: whitesmoke;
}
.d{
    grid-column: 3/5;
    grid-row: 2;
}
.e{
    grid-column: 9/12;
}
.f{
    grid-column: 10/14;
    grid-row:2;
    text-align: center;
    font-size: 300%;
}
.imgsize{
    height: 400px;
}
.imgsize1{
    height: 300px;
}
@media (max-width:768px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .imgsize, .imgsize1{
        height: 275px;
       
    }
}
/*/middle-container/*/
 .middle-container{
    display: block;
    text-align: center;
 }
 .middle-container h2{
    font-size: 3em;
 }
  .country{
    color: brown;
  }
  .winterpic{
    height: 600px;
  }
  .snowroad, .animal{
    height: 500px;
  }
  

  .intro, .location{
    width: 40%;
    text-align:center;
    margin-left: 30%;
    line-height: 2;
    color: grey;
  }
  .located{
    margin-bottom: 75px;
  }
  h3{
    color: lightblue;
    font-weight: 200;
    
  }
  body{
    color: whitesmoke;
  }
  h2{
    color: #119991;
    font-weight: 100;
  }
  @media (max-width:480px){
    .snowroad, .animal{
        height: 300px;
    }
    .winterpic{
        height: 400px;
        width: fit-content;
    }
  }
  /*/bottom-container/*/
  .bottom-container{
    background-color:lightblue;
    text-align: center;
    padding: 50px 0px 20px;
  }
  /*/test creat.html/*/
  .parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    width:50%;
    margin: 100px auto 0 auto;
    row-gap: 2rem;
  }
  body{
    text-align: center;
  }
  .amen{
    color: darkgray;
    text-align: left;
  }
  @media (max-width:767px){
    .parent{
        display: flex;
        flex-direction: column;
    }
    .amen{
        text-align: center;
    }
  }